# recomendation-api

./: .gitignore  build.gradle  settings.gradle
mongo_db/: docker-compose.yml  init-mongo.js
src/main/java/com/recomendationapi/: RecomendationApiApplication.java
src/main/java/com/recomendationapi/annotation/: ValidEmail.java
src/main/java/com/recomendationapi/annotation/validator/: EmailConstraintValidator.java
src/main/java/com/recomendationapi/client/: FacebookClient.java  FacebookConfig.java
src/main/java/com/recomendationapi/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/recomendationapi/config/security/: ReactiveServiceAuthenticationFilter.java  SecurityConfig.java  ServiceAuthenticationFilter.java  SpringSecurityConfig.java  UserAuthentication.java
src/main/java/com/recomendationapi/controller/: DefaultController.java  ProviderController.java  PublicController.java  RecommendationController.java  UserController.java
src/main/java/com/recomendationapi/exception/: EntityNotFoundException.java
src/main/java/com/recomendationapi/form/: DefaultForm.java  LoginForm.java  ProviderForm.java  RecommendationFindForm.java  RecommendationForm.java  UserForm.java
src/main/java/com/recomendationapi/model/: Entity.java  Provider.java  Recommendation.java  User.java
src/main/java/com/recomendationapi/repository/: ProviderRepository.java  UserRepository.java
src/main/java/com/recomendationapi/response/: ErrorResponse.java  FacebookFriendResponse.java  FacebookFriendsResponse.java  FacebookResponse.java  UserLoginResponse.java
src/main/java/com/recomendationapi/service/: DefaultService.java  JwtService.java  ProviderService.java  RecommendationService.java  TokenService.java  UserService.java
src/main/java/com/recomendationapi/utils/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/recomendationapi/: RecomendationApiApplicationTests.java  TestUtils.java  WireMockInitializer.java
src/test/java/com/recomendationapi/annotation/validator/: EmailConstraintValidatorTest.java
src/test/java/com/recomendationapi/client/: FacebookClientTest.java
src/test/java/com/recomendationapi/controller/: ProviderControllerTest.java  RecommendationControllerTest.java  TestController.java  UserControllerTest.java
src/test/java/com/recomendationapi/form/: ProviderFormTest.java
src/test/java/com/recomendationapi/repository/: UserRepositoryTest.java
src/test/java/com/recomendationapi/service/: ProviderServiceIntegrationTest.java  ProviderServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/java/com/recomendationapi/utils/: EmailValidatorTest.java
src/test/resources/: application.properties
src/test/resources/__files/facebook/: error.json  success.json
