spring.application.name=recommendation-api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.username=username_here
spring.data.mongodb.password=secret_here
spring.data.mongodb.database=recommendation-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# actuator and metrics
management.endpoints.web.base-path = /actuator
management.endpoints.web.exposure.include = *
management.endpoint.beans.enabled=true
management.info.git.mode = full
management.endpoint.health.show-details = ALWAYS
management.metrics.export.atlas.enabled = false
management.metrics.export.prometheus.enabled = true
management.metrics.distribution.percentiles.http = 0.95
management.metrics.web.server.request.autotime.enabled=false

logging.level.web=DEBUG
spring.devtools.add-properties=false